# config.conf

# Positional Argument
MODEL_NAME="Qwen/Qwen2.5-14B-Instruct"
# Parameters with Values
PARAMS=(
  "--max-model-len" "2018"
  "--host" "0.0.0.0"
  "--gpu-memory-utilization" "0.7"
  "--port" "8000"
  "--tensor-parallel-size" "4"
)

# Flags (Parameters without Values)
FLAGS=(
  "--trust-remote-code"
  "--disable-frontend-multiprocessing"
  "--enforce-eager"
)
